<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<style>
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		overflow: hidden;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #87b3e6;}
		28.56% {background: #addfee;}
		42.84% {background: #baeda4;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
</style>
</head>
<body>
</body>
</html>
