<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<style>
	html {
	}
	body {
		padding: 0px;
		margin: 0;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		overflow: hidden;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #779ecb;}
		28.56% {background: #addfee;}
		42.84% {background: #b5eeb9;}
		57.12% {background: #fffda3;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
	.box {
		width: 313px;
		height: 151px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -76px;
		margin-left: -157px;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-entrance;
		animation-duration: 3s;
		animation-iteration-count: 1;
		animation-timing-function: ease-out;
		animation-fill-mode: forwards;
	}
	@keyframes title-entrance {
		0% {transform: rotate(-133deg); top: 133%; margin-top: 0px;}
		100% {transform: rotate(0deg); top: 50%; margin-top: -76px;}
	}
	.title {
		width: 313px;
		height: 67px;
		background: rgba(0, 0, 0, 1);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -34px;
		margin-left: -157px;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes title-color {
		0% {color: #d2afea;}
		14.28% {color: #779ecb;}
		28.56% {color: #addfee;}
		42.84% {color: #b5eeb9;}
		57.12% {color: #fffda3;}
		71.40% {color: #fbcea0;}
		85.68% {color: #ffa3a3;}
		100% {color: #d2afea;}
	}
	@keyframes upperbuttons-entrance {
		0% {visibility: visible; margin-top: -34px;}
		100% {visibility: visible; margin-top: -76px;}
	}
	@keyframes lowerbuttons-entrance {
		0% {visibility: visible; margin-top: -1px;}
		100% {visibility: visible; margin-top: 41px;}
	}
	.spotify {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -76px;
		margin-left: -157px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: spotify-entrance;
		animation-delay: 3s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes spotify-entrance {
		0% {visibility: visible; margin-top: -34px;}
		100% {visibility: visible; margin-top: -76px;}
	}
	.spotify:hover {
		background: rgba(0, 0, 0, 0.07);
	}
	.youtube {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -76px;
		margin-left: -50px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: youtube-entrance;
		animation-delay: 3.1s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes youtube-entrance {
		0% {visibility: visible; margin-top: -34px;}
		100% {visibility: visible; margin-top: -76px;}
	}
	.youtube:hover {
		background: rgba(0, 0, 0, 0.07);
	}
	.everywhere {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -76px;
		margin-left: 57px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: everywhere-entrance;
		animation-delay: 3.2s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes everywhere-entrance {
		0% {visibility: visible; margin-top: -34px;}
		100% {visibility: visible; margin-top: -76px;}
	}
	.everywhere:hover {
		background: rgba(0, 0, 0, 0.07);
	}
	.instagram {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: 41px;
		margin-left: -157px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: instagram-entrance;
		animation-delay: 3.4s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes instagram-entrance {
		0% {visibility: visible; margin-top: -1px;}
		100% {visibility: visible; margin-top: 41px;}
	}
	.instagram:hover {
		background: rgba(0, 0, 0, 0.07);
	}
	.contact {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: 41px;
		margin-left: -50px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: contact-entrance;
		animation-delay: 3.5s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes contact-entrance {
		0% {visibility: visible; margin-top: -1px;}
		100% {visibility: visible; margin-top: 41px;}
	}
	.contact:hover {
		background: rgba(0, 0, 0, 0.07);
	}
	.website {
		width: 99px;
		height: 34px;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.13);
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: 41px;
		margin-left: 57px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: website-entrance;
		animation-delay: 3.6s;
		animation-duration: 1s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes website-entrance {
		0% {visibility: visible; margin-top: -1px;}
		100% {visibility: visible; margin-top: 41px;}
	}
	.website:hover {
		background: rgba(0, 0, 0, 0.07);
	}
</style>
</head>
<body>
	<div class="box">
		<div class="spotify"><p>spotify</p></div><div class="youtube"><p>youtube</p></div><div class="everywhere"><p>everywhere</p></div>
		<div class="instagram"><p>instagram</p></div><div class="contact"><p>contact</p></div><div class="website"><p>...</p></div>
		<div class="title">
			<p style="font-size: 34px">gecko good luck <span style="letter-spacing: 3">///</span></p>
		</div>
	</div>
</body>
</html>
