<!DOCTYPE html>
<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#d2afea">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<style>
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		background: #d2afea;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		user-select: none;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #87b3e6;}
		28.56% {background: #addfee;}
		42.84% {background: #bce3bc;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
	.page {
		width: 100%;
		height: 100%;
		position: fixed;
		overflow-x: hidden;
		overflow-y: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	.title-box {
		width: 313px;
		height: 67px;
		border: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -33.5px;
		margin-left: -156.5px;
		opacity: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-entrance;
		animation-duration: 3s;
		animation-iteration-count: 1;
		animation-timing-function: ease-out;
		animation-fill-mode: forwards;
	}
	@keyframes title-entrance {
		0% {transform: rotate(-133deg); top: 133%;}
		100% {transform: rotate(0deg); top: 50%;}
	}
	.title {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 1);
		border: none;
		position: absolute;
		font-size: 34px;
		cursor: default;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-fill-mode: none;
	}
	@keyframes title-color {
		0% {color: #d2afea;}
		14.28% {color: #87b3e6;}
		28.56% {color: #addfee;}
		42.84% {color: #bce3bc;}
		57.12% {color: #e4e29d;}
		71.40% {color: #fbcea0;}
		85.68% {color: #ffa3a3;}
		100% {color: #d2afea;}
	}
	.title #middle-o {
		display: inline-block;
		transform-origin: 48.75% 59.5%;
		animation-name: middle-o-spin;
		animation-duration: 14s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes middle-o-spin {
		0% {transform: rotate(0deg);}
		45% {transform: rotate(0deg);}
		50% {transform: rotate(180deg);}
		95% {transform: rotate(180deg);}
		100% {transform: rotate(360deg);}
	}
</style>
</head>
<body>
	<div class="page">
		<div class="title-box">
			<div class="title"><p>gecko g<span id="middle-o">o</span>od luck <span style="letter-spacing: 3px">///</span></p></div>
		</div>
	</div>
<script>
var RColor=function(){function h(a){if(a){var c;(c=b)||(c=document.querySelector('meta[name="theme-color"]'),null==c&&(c=document.createElement("meta"),c.name="theme-color",document.head.appendChild(c)));b=c;b.content=a}else b&&(b.parentNode.removeChild(b),b=null)}function f(){if(g){var a=window.getComputedStyle(d);h(a.backgroundColor);window.requestAnimationFrame(f)}else h(d.style.background)}var b=null,d=document.createElement("div");d.setAttribute("style","visibility: hidden; display: none");window.addEventListener("load",
function(){document.body.appendChild(d)});var g=0;return{set debug(a){a?d.setAttribute("style","width: 67px; height: 67px; position: fixed; right: 0; top: 0; visibility: hidden; display:none;"):d.setAttribute("style","visibility: hidden; display: none")},set default(a){d.style.background=""+a;f()},animate:function(a,c){a=a.map(function(a){return"string"==typeof a?{background:a}:a});var b=d.animate(a,c);++g;var e=null;b.onfinish=function(){--g;e&&e()};Object.defineProperty(b,"onfinish",{get:function(){return e},set:function(a){e=a}});
f();return b}}}();
window.addEventListener("load", startup);
function startup() {
	RColor.debug = true;
	var steps = ['#d2afea', '#87b3e6', '#addfee', '#bce3bc', '#e4e29d', '#fbcea0', '#ffa3a3', '#d2afea'];
	var rainbowAnim = RColor.animate(steps, { duration: 49000, iterations: Infinity });
}
</script>
</body>
</html>
