<html>
<head>
	<title>gecko good luck</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="keywords" content="gecko good luck, gecko, good, luck, lofi, lo-fi, hip hop, hiphop, hip-hop, lofi hip hop, lofi hiphop, lofi hip-hop, lo-fi hip hop, lo-fi hiphop, lo-fi hip-hop, chillhop">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"
	      href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<style>
	html {
	}
	body {
		padding: 0px;
		margin: 0px;
		font-family: Zilla Slab, Helvetica, Arial, sans-serif;
		font-weight: 300;
		font-size: 16px;
		font-style: italic;
		color: rgba(0, 0, 0, 0.67);
		animation-name: background-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes background-color {
		0% {background: #d2afea;}
		14.28% {background: #779ecb;}
		28.56% {background: #addfee;}
		42.84% {background: #b5eeb9;}
		57.12% {background: #e4e29d;}
		71.40% {background: #fbcea0;}
		85.68% {background: #ffa3a3;}
		100% {background: #d2afea;}
	}
	.box {
		width: 447px;
		height: 100%;
		position: static;
		overflow: auto;
		top: 0%;
		left: 50%;
		margin-top: 0px;
		margin-left: -224px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title-box {
		width: 313px;
		height: 67px;
		background: rgba(0, 0, 0, 1);
		border: none;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(16px, calc((100vw - 313px) / 2), 34px);
		margin-left: -157px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.title {
		width: 313px;
		height: 67px;
		border: none;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -34px;
		margin-left: -157px;
		font-size: 34px;
		cursor: default;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		animation-name: title-color;
		animation-duration: 49s;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
		animation-fill-mode: none;
	}
	@keyframes title-color {
		0% {color: #d2afea;}
		14.28% {color: #779ecb;}
		28.56% {color: #addfee;}
		42.84% {color: #b5eeb9;}
		57.12% {color: #e4e29d;}
		71.40% {color: #fbcea0;}
		85.68% {color: #ffa3a3;}
		100% {color: #d2afea;}
	}
	.title-text {
		position: absolute;
	}
	.th-title-text {
		animation-name: th-title-text;
		animation-duration: 50.4s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes th-title-text {
		0% {padding-right: 0px;}
		1.39% {padding-right: 43px;}
		98.61% {padding-right: 43px;}
		100% {padding-right: 0px;}
	}
	.title-slashes {
		width: 67px;
		height: 67px;
		visibility: hidden;
		position: absolute;
		top: -46px;
		right: -12px;
		letter-spacing: 3;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.th-title-slashes {
		animation-name: th-title-slashes;
		animation-duration: 50.4s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes th-title-slashes {
		0% {visibility: visible; top: -46px; right: -12px;}
		1.39% {visibility: visible; top: 0px; right: 11px;}
		98.61% {visibility: visible; top: 0px; right: 11px;}
		100% {visibility: hidden; top: -46px; right: -12px;}
	}
	.e-music {
		width: 313px;
		height: calc(666px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		background: linear-gradient(rgba(0, 0, 0, 0.13), rgba(0, 0, 0, 0));
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(91px, calc((100vw - 163px) / 2), 109px);
		margin-left: -157px;
		display: flex;
		justify-content: center;
		align-items: top;
		font-size: 25px;
		font-weight: 700;
		font-style: normal;
		text-align: center;
		cursor: default;
		overflow: hidden;
	}
	.e-music p {
		margin-top: 10px;
	}
	.e-spotify {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(141px, calc((100vw - 63px) / 2), 159px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-spotify-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-spotify-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-spotify p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-spotify p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-spotify:hover p {
		padding-left: 18px;
	}
	.e-spotify:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-spotify:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-apple-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(183px, calc((100vw + 21px) / 2), 201px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-apple-music-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-apple-music-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-apple-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-apple-music p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-apple-music:hover p {
		padding-left: 18px;
	}
	.e-apple-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-apple-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-amazon-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(225px, calc((100vw + 105px) / 2), 243px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-amazon-music-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-amazon-music-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-amazon-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-amazon-music p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-amazon-music:hover p {
		padding-left: 18px;
	}
	.e-amazon-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-amazon-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-youtube-music {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(267px, calc((100vw + 189px) / 2), 285px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-youtube-music-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-youtube-music-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-youtube-music p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-youtube-music p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-youtube-music:hover p {
		padding-left: 18px;
	}
	.e-youtube-music:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-youtube-music:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-tidal {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(309px, calc((100vw + 273px) / 2), 327px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-tidal-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-tidal-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-tidal p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-tidal p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-tidal:hover p {
		padding-left: 18px;
	}
	.e-tidal:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-tidal:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-soundcloud {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(351px, calc((100vw + 357px) / 2), 369px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-soundcloud-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-soundcloud-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-soundcloud p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-soundcloud p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-soundcloud:hover p {
		padding-left: 18px;
	}
	.e-soundcloud:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-soundcloud:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-bandcamp {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 34px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.13);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0);
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(393px, calc((100vw + 441px) / 2), 411px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.7s;
		animation-name: e-bandcamp-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-bandcamp-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-bandcamp p {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.7s;
	}
	.e-bandcamp p:before {
		content: '///';
		letter-spacing: 1.5;
		position: absolute;
		opacity: 0;
		top: 0;
		left: -18px;
		transition: 0.7s;
	}
	.e-bandcamp:hover p {
		padding-left: 18px;
	}
	.e-bandcamp:hover p:before {
		opacity: 1;
		left: 0;
	}
	.e-bandcamp:active {
		transition: 0s;
		background: rgba(0, 0, 0, 0.19);
	}
	.e-music-note-1 {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 102px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.07);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0.13);
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(435px, calc((100vw + 525px) / 2), 453px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
		animation-name: e-music-note-1-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-music-note-1-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-music-note-2 {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 102px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.07);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0.13);
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(545px, calc((100vw + 745px) / 2), 563px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
		animation-name: e-music-note-2-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-music-note-2-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
	.e-music-note-3 {
		width: clamp(245px, calc(313px - (100vw - 313px)), 281px);
		height: 102px;
		visibility: visible;
		background: rgba(0, 0, 0, 0.07);
		box-sizing: border-box;
		border: 1px dashed rgba(0, 0, 0, 0.13);
		cursor: default;
		overflow: hidden;
		position: absolute;
		top: 0%;
		left: 50%;
		margin-top: clamp(655px, calc((100vw + 965px) / 2), 673px);
		margin-left: calc(-157px + clamp(16px, calc((100vw - 313px) / 2), 34px));
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 8px;
		animation-name: e-music-note-3-entranc;
		animation-delay: 2.4s;
		animation-duration: 1.6s;
		animation-iteration-count: 1;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}
	@keyframes e-music-note-3-entrance {
		0% {visibility: visible; margin-top: -17px; margin-left: 0px; transform: rotate(0deg);}
		37.5% {visibility: visible; margin-top: -17px; margin-left: -157px; transform: rotate(-19deg);}
		100% {visibility: visible; margin-top: -76px; margin-left: -157px; transform: rotate(0deg);}
	}
</style>
</head>
<body>
	<div class="box">
		<div class="title-box" id="title-box" onmouseover="titlehover()"><div class="title">
			<div class="title-text" id="title-text"><p>gecko good luck</p></div><div class="title-slashes" id="title-slashes"><p>///</p></div>
		</div></div>
		<div class="e-music"><p>MUSIC</p></div>
		<div class="e-spotify"><p>spotify</p></div>
		<div class="e-apple-music"><p>apple music</p></div>
		<div class="e-amazon-music"><p>amazon music</p></div>
		<div class="e-youtube-music"><p>youtube music</p></div>
		<div class="e-tidal"><p>tidal</p></div>
		<div class="e-soundcloud"><p>soundcloud</p></div>
		<div class="e-bandcamp"><p>bandcamp</p></div>
		<div class="e-music-note-1"><p>if your preferred music streaming service isn't linked here, just open it up and search "gecko good luck"! we're probably on it too.</p></div>
		<div class="e-music-note-2"><p>our music is also available to use on instagram (for stories and reels), snapchat, and tiktok! just search "gecko good luck".</p></div>
		<div class="e-music-note-3"><p>you can also use our songs in your youtube videos if you want! just credit us in the description and you're good to go.</p></div>
	</div>

<script>
function titlehover() {
   var element = document.getElementById("title-text");
   element.classList.add("th-title-text");
   var element = document.getElementById("title-slashes");
   element.classList.add("th-title-slashes");
}
</script>
</body>
</html>
